# event-hub-site

./: .gitignore  .project  EVENT_HUB_SITE_DOCUMENTATION.md  Readme.MD  Readme_old.MD  pom.xml
src/main/java/com/eventhub/site/: Application.java  ChatController.java  SiteController.java  SiteSecurityController.java
src/main/java/com/eventhub/site/config/: ApiEndPointUri.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/eventhub/site/form/: RegistrationForm.java
src/main/java/com/eventhub/site/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/: localLogin.html
src/main/resources/templates/: chat.html  dashboard.html  eventHistory.html  eventTester.html  events.html  index.html  login_bk.html  manageDefinitions.html  manageIntegrations.html  manageIntegrations_bk.html  manageSources.html  manageTargets.html  manageWorkspaces.html
